<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v8m-Oh-qWP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="7SH-05-N9W">
            <objects>
                <tableViewController id="v89-bJ-drx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xu-7S-TfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Buo-gZ-K35">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Buo-gZ-K35" id="YTZ-7Z-tHm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v89-bJ-drx" id="5cC-fK-AmV"/>
                            <outlet property="delegate" destination="v89-bJ-drx" id="y71-cH-Kyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="dCk-pi-XKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tc-hW-RbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-576"/>
        </scene>
        <!--Feed-->
        <scene sceneID="KcU-ad-qsT">
            <objects>
                <navigationController id="lTj-kD-K9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tabicon" id="dFM-8h-ygq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtO-OF-nof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v89-bJ-drx" kind="relationship" relationship="rootViewController" id="Mx3-za-r1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYw-wc-bhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-576"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="rdq-bh-rWv">
            <objects>
                <tableViewController id="rKi-4V-Tno" customClass="RestaurantTableViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="kf1-Xz-2KH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="ocN-7j-Rmm" customClass="RestaurantTableViewCell" customModule="FoodPinApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocN-7j-Rmm" id="3ms-Fc-5F6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-xB-pKy">
                                            <rect key="frame" x="8" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="QpZ-fQ-QyI"/>
                                                <constraint firstAttribute="width" constant="60" id="slT-kO-UED"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-gy-wSB">
                                            <rect key="frame" x="76" y="9" width="516" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-4X-m4t">
                                            <rect key="frame" x="76" y="32" width="516" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-Gi-1cg">
                                            <rect key="frame" x="76" y="51" width="516" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KHY-4X-m4t" secondAttribute="trailing" constant="8" id="7g1-6C-d4W"/>
                                        <constraint firstItem="jhc-Gi-1cg" firstAttribute="top" secondItem="KHY-4X-m4t" secondAttribute="bottom" constant="2.5" id="AzS-Hv-Xrx"/>
                                        <constraint firstItem="jhc-Gi-1cg" firstAttribute="leading" secondItem="KHY-4X-m4t" secondAttribute="leading" id="Nmr-55-gAA"/>
                                        <constraint firstItem="b3b-gy-wSB" firstAttribute="top" secondItem="BaY-xB-pKy" secondAttribute="top" id="V9N-bE-ogB"/>
                                        <constraint firstAttribute="trailing" secondItem="jhc-Gi-1cg" secondAttribute="trailing" constant="8" id="Z5z-w7-hYJ"/>
                                        <constraint firstItem="KHY-4X-m4t" firstAttribute="top" secondItem="b3b-gy-wSB" secondAttribute="bottom" constant="5.5" id="a7D-YK-ble"/>
                                        <constraint firstAttribute="trailing" secondItem="b3b-gy-wSB" secondAttribute="trailing" constant="8" id="cD3-vp-8p8"/>
                                        <constraint firstItem="KHY-4X-m4t" firstAttribute="leading" secondItem="b3b-gy-wSB" secondAttribute="leading" id="deY-nL-e2m"/>
                                        <constraint firstItem="b3b-gy-wSB" firstAttribute="leading" secondItem="BaY-xB-pKy" secondAttribute="trailing" constant="8" id="frD-MT-YhW"/>
                                        <constraint firstItem="BaY-xB-pKy" firstAttribute="centerY" secondItem="3ms-Fc-5F6" secondAttribute="centerY" id="xDT-Zv-C8f"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="BaY-xB-pKy" secondAttribute="leading" id="zDe-JP-bFU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="jhc-Gi-1cg" id="nTo-mr-cf3"/>
                                    <outlet property="locationLable" destination="KHY-4X-m4t" id="0un-mX-iIc"/>
                                    <outlet property="nameLabel" destination="b3b-gy-wSB" id="Hoq-8e-Tnx"/>
                                    <outlet property="thumebnailImageView" destination="BaY-xB-pKy" id="XTa-Qd-h9S"/>
                                    <segue destination="yXU-j0-oER" kind="push" identifier="showRestaurantDetail" id="eec-Ua-1az"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKi-4V-Tno" id="k2c-OH-pRX"/>
                            <outlet property="delegate" destination="rKi-4V-Tno" id="sEj-Vj-Uxm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="4s5-p7-cF3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3a9-YB-uMa">
                            <connections>
                                <segue destination="Cn6-UR-PSI" kind="modal" identifier="addRestaurant" id="d8O-ZM-Ctm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsi-7F-jdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2ew-tj-asN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yXU-j0-oER" customClass="DetailViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8K-Jc-V2R"/>
                        <viewControllerLayoutGuide type="bottom" id="eBI-il-RrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNt-Oa-ehP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-tt-v6t">
                                <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="caO-yN-Dy4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-d2-Y7w">
                                <rect key="frame" x="0.0" y="314" width="320" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ryk-0m-k7q" customClass="DetailTableViewCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryk-0m-k7q" id="0FO-7i-ujo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-ZU-ckf">
                                                    <rect key="frame" x="95" y="8" width="179" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-Vv-F5j">
                                                    <rect key="frame" x="8" y="9" width="72" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="XrW-02-nhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-eS-xJ4">
                                                    <rect key="frame" x="282" y="3" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GeO-Xr-BZ1"/>
                                                    </constraints>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dhD-eL-arQ" kind="push" identifier="showMapSegue" id="Mf8-ah-NdB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZFu-Vv-F5j" secondAttribute="leading" id="84V-IM-qVj"/>
                                                <constraint firstItem="c1a-eS-xJ4" firstAttribute="leading" secondItem="NpO-ZU-ckf" secondAttribute="trailing" constant="8" id="9WW-iu-hfq"/>
                                                <constraint firstItem="NpO-ZU-ckf" firstAttribute="leading" secondItem="ZFu-Vv-F5j" secondAttribute="trailing" constant="15" id="AOc-v8-BxZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c1a-eS-xJ4" secondAttribute="trailing" id="UNF-2E-NTd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NpO-ZU-ckf" secondAttribute="bottom" constant="-0.5" id="cf8-6Q-Vvc"/>
                                                <constraint firstItem="c1a-eS-xJ4" firstAttribute="centerY" secondItem="NpO-ZU-ckf" secondAttribute="centerY" id="dkH-tH-SrU"/>
                                                <constraint firstItem="NpO-ZU-ckf" firstAttribute="top" secondItem="0FO-7i-ujo" secondAttribute="topMargin" id="jVc-CG-tty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZFu-Vv-F5j" firstAttribute="centerY" secondItem="Ryk-0m-k7q" secondAttribute="centerY" id="9UK-oq-lZz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fieldLable" destination="ZFu-Vv-F5j" id="qxY-Jd-Yi8"/>
                                            <outlet property="mapBtn" destination="c1a-eS-xJ4" id="2pk-4O-0J4"/>
                                            <outlet property="valueLabel" destination="NpO-ZU-ckf" id="3E1-DD-95Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yXU-j0-oER" id="ndw-dr-Z7V"/>
                                    <outlet property="delegate" destination="yXU-j0-oER" id="lxG-D2-Tzn"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-s3-I0k">
                                <rect key="frame" x="0.0" y="524" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="XmA-br-kEM"/>
                                    <barButtonItem width="229" style="plain" systemItem="fixedSpace" id="6DS-87-xmy"/>
                                    <barButtonItem systemItem="compose" id="If9-k5-IhI">
                                        <connections>
                                            <segue destination="Rfl-2e-QLg" kind="modal" id="gKl-bj-FCO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4W-d2-Y7w" firstAttribute="leading" secondItem="MNt-Oa-ehP" secondAttribute="leading" id="J2n-4L-6gG"/>
                            <constraint firstItem="i4W-d2-Y7w" firstAttribute="top" secondItem="Dgc-tt-v6t" secondAttribute="bottom" id="MCq-ez-5jt"/>
                            <constraint firstAttribute="trailing" secondItem="Dgc-tt-v6t" secondAttribute="trailing" id="NbU-so-4rs"/>
                            <constraint firstAttribute="trailing" secondItem="i4W-d2-Y7w" secondAttribute="trailing" id="PiX-aG-t4K"/>
                            <constraint firstItem="Dgc-tt-v6t" firstAttribute="top" secondItem="z8K-Jc-V2R" secondAttribute="bottom" id="ZpQ-oV-SZM"/>
                            <constraint firstItem="eBI-il-RrC" firstAttribute="top" secondItem="i4W-d2-Y7w" secondAttribute="bottom" id="gb3-ua-eZS"/>
                            <constraint firstItem="Dgc-tt-v6t" firstAttribute="leading" secondItem="MNt-Oa-ehP" secondAttribute="leading" id="kRR-Gj-LmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8XR-di-Pur"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="Dgc-tt-v6t" id="8c0-BD-Crt"/>
                        <outlet property="tableView" destination="i4W-d2-Y7w" id="dNe-mM-mLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHe-SU-ZXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="320"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cMz-di-ZR1">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IYK-7g-FHk" customClass="PageViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5E-Qh-WVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="2531"/>
        </scene>
        <!--About-->
        <scene sceneID="WUA-td-Pd6">
            <objects>
                <viewController id="cVV-dx-hHu" customClass="AboutViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dah-l0-Y4F"/>
                        <viewControllerLayoutGuide type="bottom" id="3U9-Eg-L8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKm-0W-Idv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutfoodpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-RH-YUr">
                                <rect key="frame" x="60" y="101" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9UL-O1-l3D"/>
                                    <constraint firstAttribute="width" constant="200" id="zHM-X9-bEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got Questions?You're just a tap away" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keA-0o-nsQ">
                                <rect key="frame" x="70" y="318" width="181" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="3hI-1E-wjm"/>
                                    <constraint firstAttribute="height" constant="58" id="KVF-nb-9fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-w2-opQ">
                                <rect key="frame" x="51" y="401" width="218" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49M-Zr-beW"/>
                                </constraints>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="cVV-dx-hHu" eventType="touchUpInside" id="BX4-9o-aQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6V-DZ-uug">
                                <rect key="frame" x="51" y="445" width="218" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mv4-GA-PeJ"/>
                                </constraints>
                                <state key="normal" title="VIsit our website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NCA-x6-3kV" kind="push" id="XHB-fo-xcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keA-0o-nsQ" firstAttribute="centerX" secondItem="hKm-0W-Idv" secondAttribute="centerX" id="1Kh-0x-vDa"/>
                            <constraint firstItem="n6V-DZ-uug" firstAttribute="trailing" secondItem="ec2-w2-opQ" secondAttribute="trailing" id="DcM-jN-ZI5"/>
                            <constraint firstAttribute="trailing" secondItem="ec2-w2-opQ" secondAttribute="trailing" constant="51" id="MPQ-pk-4tm"/>
                            <constraint firstItem="keA-0o-nsQ" firstAttribute="top" secondItem="VIv-RH-YUr" secondAttribute="bottom" constant="17" id="TX4-5D-T99"/>
                            <constraint firstItem="n6V-DZ-uug" firstAttribute="top" secondItem="ec2-w2-opQ" secondAttribute="bottom" constant="14" id="Ubi-s3-1fE"/>
                            <constraint firstItem="n6V-DZ-uug" firstAttribute="leading" secondItem="ec2-w2-opQ" secondAttribute="leading" id="e8a-IJ-YFm"/>
                            <constraint firstItem="ec2-w2-opQ" firstAttribute="leading" secondItem="hKm-0W-Idv" secondAttribute="leading" constant="51" id="eKJ-SK-p5y"/>
                            <constraint firstItem="VIv-RH-YUr" firstAttribute="centerX" secondItem="hKm-0W-Idv" secondAttribute="centerX" id="nCU-Ja-qOb"/>
                            <constraint firstItem="ec2-w2-opQ" firstAttribute="top" secondItem="keA-0o-nsQ" secondAttribute="bottom" constant="25" id="ox2-Fl-x36"/>
                            <constraint firstItem="VIv-RH-YUr" firstAttribute="top" secondItem="dah-l0-Y4F" secondAttribute="bottom" constant="37" id="pWg-6X-l7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="RoX-GF-pJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D48-mN-8qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1823"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rZo-bV-xBK">
            <objects>
                <viewController id="NCA-x6-3kV" customClass="WebViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc9-ki-mC7"/>
                        <viewControllerLayoutGuide type="bottom" id="yCL-bg-8DH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbf-DL-Uxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-WK-kbI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Hc-WK-kbI" firstAttribute="leading" secondItem="gbf-DL-Uxh" secondAttribute="leading" id="1xt-WZ-pN2"/>
                            <constraint firstItem="2Hc-WK-kbI" firstAttribute="top" secondItem="yc9-ki-mC7" secondAttribute="bottom" constant="-64" id="Cjo-NJ-G8c"/>
                            <constraint firstItem="yCL-bg-8DH" firstAttribute="top" secondItem="2Hc-WK-kbI" secondAttribute="bottom" id="Ehx-na-fE5"/>
                            <constraint firstAttribute="trailing" secondItem="2Hc-WK-kbI" secondAttribute="trailing" id="f3C-ZF-QNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLb-sH-zSO"/>
                    <connections>
                        <outlet property="webView" destination="2Hc-WK-kbI" id="PfB-52-e35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koe-Qc-Mfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1823"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="H9Q-Rv-IFI">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="S7P-3f-mvB" customClass="PageContentViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTq-Bb-7xh"/>
                        <viewControllerLayoutGuide type="bottom" id="x0L-WP-aJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z75-C0-ldw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-ic-vQX">
                                <rect key="frame" x="0.0" y="36" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PmO-Ts-sgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-wh-CP3">
                                <rect key="frame" x="0.0" y="93" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-CK-a9F">
                                <rect key="frame" x="0.0" y="202" width="320" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="fzX-ZF-HnX"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-e4-hIC">
                                <rect key="frame" x="127" y="0.0" width="66" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-aS-MQB">
                                <rect key="frame" x="110" y="145" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XcZ-sC-0Kl"/>
                                    <constraint firstAttribute="height" constant="30" id="pQd-tl-Gt0"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="S7P-3f-mvB" eventType="touchUpInside" id="gAv-WX-LuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s74-E4-IO9">
                                <rect key="frame" x="145" y="145" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rq6-mw-F8u"/>
                                    <constraint firstAttribute="height" constant="30" id="aeS-iK-Dg5"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <action selector="nextScreen:" destination="S7P-3f-mvB" eventType="touchUpInside" id="rtY-ct-493"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0L-WP-aJV" firstAttribute="top" secondItem="cNN-CK-a9F" secondAttribute="bottom" id="0lK-II-h0Q"/>
                            <constraint firstItem="jTx-wh-CP3" firstAttribute="trailing" secondItem="BGJ-ic-vQX" secondAttribute="trailing" id="9wv-KJ-yN1"/>
                            <constraint firstItem="s74-E4-IO9" firstAttribute="centerX" secondItem="Z75-C0-ldw" secondAttribute="centerX" id="Cev-Fe-cjb"/>
                            <constraint firstItem="4lf-aS-MQB" firstAttribute="centerX" secondItem="s74-E4-IO9" secondAttribute="centerX" id="DRL-PQ-r0Q"/>
                            <constraint firstItem="s74-E4-IO9" firstAttribute="top" secondItem="jTx-wh-CP3" secondAttribute="bottom" constant="31.5" id="Dff-mv-kpN"/>
                            <constraint firstItem="BGJ-ic-vQX" firstAttribute="top" secondItem="NTq-Bb-7xh" secondAttribute="bottom" constant="16" id="ELX-A8-CEB"/>
                            <constraint firstItem="4lf-aS-MQB" firstAttribute="top" secondItem="s74-E4-IO9" secondAttribute="top" id="NdA-tY-yKc"/>
                            <constraint firstAttribute="trailing" secondItem="BGJ-ic-vQX" secondAttribute="trailing" id="PEG-VM-P9M"/>
                            <constraint firstItem="cNN-CK-a9F" firstAttribute="leading" secondItem="Z75-C0-ldw" secondAttribute="leading" id="dN6-j4-fIE"/>
                            <constraint firstItem="jTx-wh-CP3" firstAttribute="top" secondItem="BGJ-ic-vQX" secondAttribute="bottom" constant="36" id="gQf-uo-AB4"/>
                            <constraint firstItem="jTx-wh-CP3" firstAttribute="leading" secondItem="BGJ-ic-vQX" secondAttribute="leading" id="kv1-k0-mXa"/>
                            <constraint firstItem="BGJ-ic-vQX" firstAttribute="leading" secondItem="Z75-C0-ldw" secondAttribute="leading" id="sUD-67-t9I"/>
                            <constraint firstAttribute="trailing" secondItem="cNN-CK-a9F" secondAttribute="trailing" id="vbB-eC-sTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="cNN-CK-a9F" id="ZR8-0d-l7P"/>
                        <outlet property="forwardButton" destination="s74-E4-IO9" id="59w-Oz-GVW"/>
                        <outlet property="getStartedButton" destination="4lf-aS-MQB" id="vGF-E1-Ya8"/>
                        <outlet property="headingLabel" destination="BGJ-ic-vQX" id="RcL-QE-A8c"/>
                        <outlet property="pageControl" destination="0ri-e4-hIC" id="919-Wr-8VW"/>
                        <outlet property="subHeadingLabel" destination="jTx-wh-CP3" id="khK-OU-zDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Y-CX-tIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="2531"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ig1-O8-SOQ">
            <objects>
                <viewController id="dhD-eL-arQ" customClass="MapViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afb-p2-QKw"/>
                        <viewControllerLayoutGuide type="bottom" id="zkK-Cw-hCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUy-hM-hOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-dl-hM8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzl-dl-hM8" firstAttribute="top" secondItem="afb-p2-QKw" secondAttribute="bottom" id="7jY-ee-5bg"/>
                            <constraint firstAttribute="trailing" secondItem="xzl-dl-hM8" secondAttribute="trailing" id="DSd-29-MWG"/>
                            <constraint firstItem="zkK-Cw-hCi" firstAttribute="top" secondItem="xzl-dl-hM8" secondAttribute="bottom" id="HsO-aJ-5dv"/>
                            <constraint firstItem="xzl-dl-hM8" firstAttribute="leading" secondItem="zUy-hM-hOj" secondAttribute="leading" id="ZmY-sR-jxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1d-wX-x6o"/>
                    <connections>
                        <outlet property="mapView" destination="xzl-dl-hM8" id="w1e-58-A0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1H-Qe-FdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1014"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="vI0-Y9-slJ">
            <objects>
                <tableViewController id="R9i-xt-xkA" customClass="AddTableViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoo-AB-d06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VGX-tw-mwd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="OoG-gQ-bI5">
                                        <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OoG-gQ-bI5" id="3BQ-ID-Uns">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="k41-ow-Bak">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k41-ow-Bak" secondAttribute="bottom" id="4Ne-G7-6Qt"/>
                                                <constraint firstItem="k41-ow-Bak" firstAttribute="top" secondItem="3BQ-ID-Uns" secondAttribute="top" id="5TU-W7-jF2"/>
                                                <constraint firstItem="k41-ow-Bak" firstAttribute="leading" secondItem="3BQ-ID-Uns" secondAttribute="leading" id="KGu-oA-O4m"/>
                                                <constraint firstAttribute="trailing" secondItem="k41-ow-Bak" secondAttribute="trailing" id="Oc0-0a-7dT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="c3P-le-ziu">
                                        <rect key="frame" x="0.0" y="314" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3P-le-ziu" id="4I7-pB-lu8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-VF-VOe">
                                                    <rect key="frame" x="22" y="8" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-iU-O0e">
                                                    <rect key="frame" x="22" y="36" width="132.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igJ-VF-VOe" firstAttribute="leading" secondItem="4I7-pB-lu8" secondAttribute="leadingMargin" constant="14" id="9FN-EB-vmG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Af-iU-O0e" secondAttribute="bottom" constant="-2.5" id="Gmh-nT-hBu"/>
                                                <constraint firstItem="1Af-iU-O0e" firstAttribute="leading" secondItem="igJ-VF-VOe" secondAttribute="leading" id="oh6-Jl-3j3"/>
                                                <constraint firstItem="igJ-VF-VOe" firstAttribute="top" secondItem="4I7-pB-lu8" secondAttribute="topMargin" id="vUo-Hj-5xQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="YXW-3P-rdB">
                                        <rect key="frame" x="0.0" y="386" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXW-3P-rdB" id="Kr3-ga-qCf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-qY-D0p">
                                                    <rect key="frame" x="22" y="8" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-nP-2hN">
                                                    <rect key="frame" x="22" y="36" width="126.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0s-qY-D0p" firstAttribute="leading" secondItem="Kr3-ga-qCf" secondAttribute="leadingMargin" constant="14" id="SdY-z5-Rnf"/>
                                                <constraint firstItem="a0s-qY-D0p" firstAttribute="top" secondItem="Kr3-ga-qCf" secondAttribute="topMargin" id="WhP-fg-bwi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ySB-nP-2hN" secondAttribute="bottom" constant="-2.5" id="c9r-7E-F2f"/>
                                                <constraint firstItem="ySB-nP-2hN" firstAttribute="leading" secondItem="a0s-qY-D0p" secondAttribute="leading" id="wnw-L5-5fA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Go4-Dn-aTl">
                                        <rect key="frame" x="0.0" y="458" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go4-Dn-aTl" id="v3O-zf-xA3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-eI-4ND">
                                                    <rect key="frame" x="22" y="8" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-Y4-ZyO">
                                                    <rect key="frame" x="22" y="36" width="150.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="u5N-eI-4ND" secondAttribute="top" id="8Qo-dN-OId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xnn-Y4-ZyO" secondAttribute="bottom" constant="-2.5" id="Ogw-be-yJx"/>
                                                <constraint firstItem="Xnn-Y4-ZyO" firstAttribute="leading" secondItem="u5N-eI-4ND" secondAttribute="leading" id="buf-Ad-hD3"/>
                                                <constraint firstItem="u5N-eI-4ND" firstAttribute="leading" secondItem="v3O-zf-xA3" secondAttribute="leadingMargin" constant="14" id="zzy-aC-UTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="D6K-U0-J5I">
                                        <rect key="frame" x="0.0" y="530" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6K-U0-J5I" id="fKf-Rz-i5h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-R4-WuL">
                                                    <rect key="frame" x="22" y="8" width="176.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-0j-mat">
                                                    <rect key="frame" x="22" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dhl-3c-Uc2"/>
                                                        <constraint firstAttribute="width" constant="46" id="xQr-co-bEf"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isVisitedAction:" destination="R9i-xt-xkA" eventType="touchUpInside" id="tc3-RS-7f2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sak-cV-pmr">
                                                    <rect key="frame" x="81" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DZH-X3-rgp"/>
                                                        <constraint firstAttribute="width" constant="46" id="gbT-gf-9Gx"/>
                                                    </constraints>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isVisitedAction:" destination="R9i-xt-xkA" eventType="touchUpInside" id="3qR-1w-FkT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sak-cV-pmr" firstAttribute="leading" secondItem="Y10-0j-mat" secondAttribute="trailing" constant="13" id="3hy-Mv-YfT"/>
                                                <constraint firstItem="Y10-0j-mat" firstAttribute="leading" secondItem="tEB-R4-WuL" secondAttribute="leading" id="8Zq-nW-mI4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y10-0j-mat" secondAttribute="bottom" constant="0.5" id="Nsm-va-p95"/>
                                                <constraint firstItem="sak-cV-pmr" firstAttribute="centerY" secondItem="Y10-0j-mat" secondAttribute="centerY" id="T7t-k1-HLB"/>
                                                <constraint firstItem="tEB-R4-WuL" firstAttribute="leading" secondItem="fKf-Rz-i5h" secondAttribute="leadingMargin" constant="14" id="lgV-mK-XaF"/>
                                                <constraint firstItem="tEB-R4-WuL" firstAttribute="top" secondItem="fKf-Rz-i5h" secondAttribute="topMargin" id="tn0-ay-4hU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R9i-xt-xkA" id="mz6-4m-FTy"/>
                            <outlet property="delegate" destination="R9i-xt-xkA" id="0xx-Xd-VyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="5yX-Hg-EJ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CaZ-Zo-jTD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="KHl-gM-8oe" kind="unwind" unwindAction="unwindToHomeScreen:" id="rk9-J3-yje"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FVD-Ef-9E3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="R9i-xt-xkA" id="K9N-YR-kXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="k41-ow-Bak" id="gPF-S4-Ilh"/>
                        <outlet property="locationTextField" destination="Xnn-Y4-ZyO" id="0Wf-lm-mGx"/>
                        <outlet property="nameTextFiedl" destination="1Af-iU-O0e" id="3oF-5d-SnR"/>
                        <outlet property="noButton" destination="sak-cV-pmr" id="TbI-p8-9eF"/>
                        <outlet property="typeTextField" destination="ySB-nP-2hN" id="yR2-Wt-sMg"/>
                        <outlet property="yesButton" destination="Y10-0j-mat" id="UM2-7z-agC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H26-f8-ZBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KHl-gM-8oe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1014"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="fSq-gL-JfR">
            <objects>
                <viewController id="Rfl-2e-QLg" customClass="ReviewViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcL-lT-DYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DQW-Vs-rXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RI2-jC-mwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stark.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-eO-Zyh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-LE-q2A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62i-OF-beN">
                                        <rect key="frame" x="252" y="18" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mou-X4-Q0b"/>
                                            <constraint firstAttribute="height" constant="60" id="x2X-jW-ehG"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="2q3-zN-jJx" kind="unwind" unwindAction="close:" id="hkP-PS-RSH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="62i-OF-beN" secondAttribute="trailing" constant="8" id="EmV-jp-LjG"/>
                                    <constraint firstAttribute="height" constant="66" id="Rji-dj-j83"/>
                                    <constraint firstItem="62i-OF-beN" firstAttribute="top" secondItem="xSP-LE-q2A" secondAttribute="top" constant="18" id="cyi-Lo-Opx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-yU-nav">
                                <rect key="frame" x="7" y="176" width="306" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are dined here.what did you think?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-Va-rSm">
                                        <rect key="frame" x="8" y="35" width="294.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-hR-jef">
                                        <rect key="frame" x="14" y="78" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="不喜欢">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-6F-gZI">
                                        <rect key="frame" x="123" y="78" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="一般">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-uP-PU3">
                                        <rect key="frame" x="231" y="78" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="喜欢">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DBu-eO-Zyh" secondAttribute="trailing" id="40W-ey-wF2"/>
                            <constraint firstItem="DBu-eO-Zyh" firstAttribute="leading" secondItem="RI2-jC-mwB" secondAttribute="leading" id="K9t-CO-oNP"/>
                            <constraint firstItem="xSP-LE-q2A" firstAttribute="leading" secondItem="RI2-jC-mwB" secondAttribute="leading" id="NC6-nm-OC5"/>
                            <constraint firstAttribute="trailing" secondItem="xSP-LE-q2A" secondAttribute="trailing" id="RcJ-Bm-qAz"/>
                            <constraint firstItem="DQW-Vs-rXj" firstAttribute="top" secondItem="DBu-eO-Zyh" secondAttribute="bottom" id="iNM-tO-Ptr"/>
                            <constraint firstItem="xSP-LE-q2A" firstAttribute="top" secondItem="RI2-jC-mwB" secondAttribute="top" id="jbf-fA-xp5"/>
                            <constraint firstItem="DBu-eO-Zyh" firstAttribute="top" secondItem="RI2-jC-mwB" secondAttribute="top" id="qha-8p-h4o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="DBu-eO-Zyh" id="xZ9-Ij-kL1"/>
                        <outlet property="dialogView" destination="8Fi-yU-nav" id="f1x-OM-QCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyY-wb-kuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2q3-zN-jJx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cK0-jM-HtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CS-yl-5hW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="c31-Is-Oxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEh-xc-lUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKi-4V-Tno" kind="relationship" relationship="rootViewController" id="HDc-Du-Nos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J75-uj-9Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fo-3N-PqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cn6-UR-PSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsB-wO-DJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9i-xt-xkA" kind="relationship" relationship="rootViewController" id="sr2-Z5-anB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dD-6L-0rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bNQ-xa-YLL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v8m-Oh-qWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wIZ-e5-ee3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2CS-yl-5hW" kind="relationship" relationship="viewControllers" id="7eg-Vs-OZl"/>
                        <segue destination="lTj-kD-K9d" kind="relationship" relationship="viewControllers" id="QT4-lK-fPt"/>
                        <segue destination="ETy-U5-uEc" kind="relationship" relationship="viewControllers" id="gGM-6d-h6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnJ-s4-OAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOj-eM-HNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETy-U5-uEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="IGn-Bo-kV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvJ-PG-dkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVV-dx-hHu" kind="relationship" relationship="rootViewController" id="VY2-33-rD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOk-gT-089" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1823"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutfoodpin.png" width="1024" height="1024"/>
        <image name="camera" width="256" height="256"/>
        <image name="feed_tabicon" width="32" height="32"/>
        <image name="forward" width="64" height="64"/>
        <image name="stark.jpeg" width="600" height="804"/>
    </resources>
</document>
